[Misc]
BoneDecayTime=0.0
BuildingKillsGiveExp=0
BulletDeathTime=0.0
CancelTime=0.0
ChanceToMiss=0.0
ConstructionRefundRate=0.8
DamageBonusSpells=1.00,0.00,1.00,1.00,1.00,0.75,0.05,1.00
DecayTime=0.0
DisplayEnemyInventory=1
DissipateTime=0.0
DropItemRange=200.0
EffectDeathTime=0.0
FlyingHeroesBestowAuras=1
FogFlashTime=0.0
FollowItemRange=0.0
FollowRange=0.0
FoodCeiling=300
FrostAttackSpeedDecrease=0.3
GiveItemRange=200.0
GuardDistance=1000000000.0
GuardReturnTime=1000000000.0
HeroAbilityLevelSkip=1
IllusionsCanRestoreMana=1
IllusionsGetAttackBonus=1
IllusionsGetAttackSpeedBonus=1
IllusionsGetDefenseBonus=1
IllusionsGetMoveSpeedBonus=1
ItemStackingEnabled=0
MaxGuardDistance=1000000000.0
MaxLevelHeroesDrainExp=0
MaxUnitSpeed=522.0
MinBldgSpeed=1.0
MinUnitSpeed=0.0
MissDamageReduction=0.0
PickupItemRange=200.0
StrAttackBonus=0.0
StructureDecayTime=0.0
StructureFollowRange=0.0
UpgradeRefundRate=0.8
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000

