[Misc]
BoneDecayTime=0.0
BuildingKillsGiveExp=0
BulletDeathTime=0.0
CancelTime=0.0
ChanceToMiss=0.0
ConstructionRefundRate=0.8
DamageBonusHero=10.00,1.00,1.00,0.50,1.00,1.00,0.05,1.00
DamageBonusSpells=1.00,0.00,1.00,1.00,1.00,0.75,0.05,1.00
DecayTime=0.0
DisplayBuildingStatus=1
DisplayEnemyInventory=1
DissipateTime=0.0
DropItemRange=200.0
EffectDeathTime=0.0
FlyingHeroesBestowAuras=1
FogFlashTime=0.0
FollowItemRange=0.0
FollowRange=0.0
FoodCeiling=300
FrostAttackSpeedDecrease=0.3
GiveItemRange=200.0
GuardDistance=15000
GuardReturnTime=15000
HeroAbilityLevelSkip=1
IllusionsCanRestoreMana=1
IllusionsGetAttackBonus=1
IllusionsGetAttackSpeedBonus=1
IllusionsGetDefenseBonus=1
IllusionsGetMoveSpeedBonus=1
ItemStackingEnabled=1
MaxGuardDistance=15000
MaxLevelHeroesDrainExp=0
MaxUnitSpeed=522.0
MinBldgSpeed=1.0
MinUnitSpeed=0.0
MissDamageReduction=0.0
PawnItemRate=0.8
PickupItemRange=200.0
StrAttackBonus=0.0
StructureDecayTime=0.0
StructureFollowRange=0.0
UpgradeRefundRate=0.8
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000

